@article{jiang2019roadmap,
  title={A roadmap for automatic surgical site infection detection and evaluation using user-generated incision images},
  author={Jiang, Ziyu and Ardywibowo, Randy and Samereh, Aven and Evans, Heather L and Lober, William B and Chang, Xiangyu and Qian, Xiaoning and Wang, Zhangyang and Huang, Shuai},
  journal={Surgical infections},
  volume={20},
  number={7},
  pages={555--565},
  year={2019},
  publisher={Mary Ann Liebert, Inc., publishers 140 Huguenot Street, 3rd Floor New~…}
}